-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-07-2023 a las 03:36:02
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `cod_categoria` int(11) NOT NULL,
  `nom_categoria` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `cod_cliente` int(11) NOT NULL,
  `cod_persona` int(11) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pedido`
--

CREATE TABLE `detalle_pedido` (
  `cod_deta_pedido` int(11) NOT NULL,
  `cod_pedido` int(11) NOT NULL,
  `cod_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `monto` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_permiso`
--

CREATE TABLE `detalle_permiso` (
  `cod_deta_permiso` int(11) NOT NULL,
  `cod_permiso` int(11) NOT NULL,
  `cod_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE `pedido` (
  `cod_pedido` int(11) NOT NULL,
  `cod_cliente` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `total` float NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE `permiso` (
  `cod_permiso` int(11) NOT NULL,
  `nom_permiso` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `cod_persona` int(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `correo` varchar(200) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `telefono` varchar(9) NOT NULL,
  `direccion` varchar(300) NOT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `cod_producto` int(11) NOT NULL,
  `cod_categoria` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `precio` float NOT NULL,
  `stock` int(11) NOT NULL,
  `imagen` mediumblob NOT NULL,
  `estado` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `cod_usuario` int(11) NOT NULL,
  `cod_persona` int(11) NOT NULL,
  `usuario` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_compucenter`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `BuscarCliente` (IN `codigo` INT)   BEGIN
SELECT c.cod_cliente, p.nombre, p.correo, p.dni, p.telefono, p.direccion, p.estado, c.password
FROM persona p
INNER JOIN cliente c
ON c.cod_persona = p.cod_persona
WHERE c.cod_cliente = codigo;
END$$

CREATE PROCEDURE `BuscarDetalle` (IN `codigo` INT)   BEGIN
SELECT d.cod_deta_pedido, p.cod_producto, p.imagen, p.nombre, p.precio, d.cantidad, d.monto
FROM detalle_pedido d
INNER JOIN producto p
ON d.cod_producto = p.cod_producto
WHERE d.cod_pedido = codigo;
END$$

CREATE PROCEDURE `BuscarEstadoPedido` (IN `codigo` INT)   BEGIN
SELECT estado FROM pedido WHERE cod_pedido = codigo;
END$$

CREATE PROCEDURE `BuscarPedido` (IN `codigo` INT)   BEGIN
SELECT pe.nombre, p.fecha, p.cantidad, p.total
FROM pedido p
INNER JOIN cliente c
INNER JOIN persona pe
ON p.cod_cliente = c.cod_cliente AND c.cod_persona = pe.cod_persona
WHERE p.cod_pedido = codigo;
END$$

CREATE PROCEDURE `BuscarPedidoPdf` (IN `codigo` INT)   BEGIN
SELECT pe.nombre, pe.telefono, pe.direccion, pe.correo, p.fecha, p.total
FROM pedido p
INNER JOIN cliente c
INNER JOIN persona pe
ON p.cod_cliente = c.cod_cliente AND c.cod_persona = pe.cod_persona
WHERE p.cod_pedido = codigo;
END$$

CREATE PROCEDURE `BuscarPermiso` (IN `codigo` INT)   BEGIN
SELECT cod_permiso FROM detalle_permiso WHERE cod_usuario = codigo;
END$$

CREATE PROCEDURE `BuscarProducto` (IN `codigo` INT)   BEGIN
SELECT p.cod_producto, p.nombre, p.descripcion, c.cod_categoria, c.nom_categoria, p.precio, p.stock, p.imagen, p.estado
FROM producto p
INNER JOIN categoria c
ON p.cod_categoria = c.cod_categoria
WHERE p.cod_producto = codigo;
END$$

CREATE PROCEDURE `BuscarUsuario` (IN `codigo` INT)   BEGIN
SELECT u.cod_usuario, p.nombre, p.correo, p.dni, p.telefono, p.direccion, p.estado, u.password
FROM persona p
INNER JOIN usuario u
ON u.cod_persona = p.cod_persona
WHERE u.cod_usuario = codigo;
END$$

CREATE PROCEDURE `EliminarCliente` (IN `codigo` INT)   BEGIN
SET @cod_per = (SELECT cod_persona FROM cliente WHERE cod_cliente = codigo);
DELETE FROM cliente WHERE cod_cliente = codigo;
DELETE FROM persona WHERE cod_persona = @cod_per;
END$$

CREATE PROCEDURE `EliminarDetalle` (IN `codigo` INT)   BEGIN
DELETE FROM detalle_pedido WHERE cod_deta_pedido = codigo;
SET @cod_pedido = (SELECT cod_pedido FROM detalle_pedido WHERE cod_deta_pedido = codigo);
SET @cantidad = (SELECT cantidad FROM pedido WHERE cod_pedido = @cod_pedido);
UPDATE pedido SET cantidad = @cantidad
WHERE cod_pedido = @cod_pedido;
END$$

CREATE PROCEDURE `EliminarPermiso` (IN `cod_permisos` INT, IN `cod_usuarios` INT)   BEGIN
DELETE FROM detalle_permiso WHERE cod_permiso = cod_permisos AND cod_usuario = cod_usuarios;
END$$

CREATE PROCEDURE `EliminarProducto` (IN `codigo` INT)   BEGIN
DELETE FROM producto WHERE cod_producto = codigo;
END$$

CREATE PROCEDURE `EliminarUsuario` (IN `codigo` INT)   BEGIN
SET @cod_per = (SELECT cod_persona FROM usuario WHERE cod_usuario = codigo);
DELETE FROM detalle_permiso WHERE cod_usuario = codigo;
DELETE FROM usuario WHERE cod_usuario = codigo;
DELETE FROM persona WHERE cod_persona = @cod_per;
END$$

CREATE PROCEDURE `InsertarCliente` (IN `nombre` VARCHAR(200), IN `correo` VARCHAR(200), IN `dni` VARCHAR(8), IN `telefono` VARCHAR(9), IN `direccion` VARCHAR(300), IN `contrasena` VARCHAR(50))   BEGIN
INSERT INTO persona VALUES(null, nombre, correo, dni, telefono, direccion, 1);
SET @cod_per = (SELECT cod_persona FROM persona ORDER BY cod_persona DESC LIMIT 1);
INSERT INTO cliente VALUES(null, @cod_per, SHA(contrasena));
END$$

CREATE PROCEDURE `InsertarDetalle` (IN `cod_producto` INT, IN `cantidad` INT, IN `monto` FLOAT)   BEGIN
SET @cod_pedido = (SELECT cod_pedido FROM pedido ORDER BY cod_pedido DESC LIMIT 1);
INSERT INTO detalle_pedido VALUES(null, @cod_pedido, cod_producto, cantidad, monto);
END$$

CREATE PROCEDURE `InsertarDetalle2` (IN `cod_pedido` INT, IN `cod_producto` INT, IN `cantidad` INT, IN `monto` FLOAT)   BEGIN
INSERT INTO detalle_pedido VALUES(null, cod_pedido, cod_producto, cantidad, monto);
END$$

CREATE PROCEDURE `InsertarPedido` (IN `cliente` INT, IN `cantidad` INT, IN `total` FLOAT)   BEGIN
INSERT INTO pedido VALUES(null, cliente, cantidad, total, null, 0);
END$$

CREATE PROCEDURE `InsertarPermiso` (IN `cod_permiso` INT, IN `cod_usuario` INT)   BEGIN
INSERT INTO detalle_permiso VALUES(null, cod_permiso, cod_usuario);
END$$

CREATE PROCEDURE `InsertarProducto` (IN `codigo` INT, IN `nombre` VARCHAR(50), IN `descripcion` VARCHAR(200), IN `precio` FLOAT, IN `stock` INT, IN `imagen` MEDIUMBLOB)   BEGIN
INSERT INTO producto VALUES(null, codigo, nombre, descripcion, precio, stock, imagen, 1);
END$$

CREATE PROCEDURE `InsertarUsuario` (IN `nombre` VARCHAR(200), IN `correo` VARCHAR(200), IN `dni` VARCHAR(8), IN `telefono` VARCHAR(9), IN `direccion` VARCHAR(300), IN `usuario` VARCHAR(20), IN `contrasena` VARCHAR(30))   BEGIN
INSERT INTO persona VALUES(null, nombre, correo, dni, telefono, direccion, 1);
SET @cod_per = (SELECT cod_persona FROM persona ORDER BY cod_persona DESC LIMIT 1);
INSERT INTO usuario VALUES(null, @cod_per, usuario, SHA(contrasena));
END$$

CREATE PROCEDURE `ListarCategorias` ()   BEGIN
SELECT * FROM categoria;
END$$

CREATE PROCEDURE `ListarClientes` ()   BEGIN
SELECT c.cod_cliente, p.nombre, p.correo, p.dni, p.telefono, p.direccion, p.estado
FROM persona p
INNER JOIN cliente c
ON c.cod_persona = p.cod_persona;
END$$

CREATE PROCEDURE `ListarPedidos` ()   BEGIN
SELECT p.cod_pedido, pe.nombre, p.cantidad, p.total, p.fecha, p.estado
FROM pedido p
INNER JOIN cliente c
INNER JOIN persona pe
ON p.cod_cliente = c.cod_cliente AND c.cod_persona = pe.cod_persona;
END$$

CREATE PROCEDURE `ListarProductos` ()   BEGIN
SELECT p.cod_producto, p.nombre, p.descripcion, p.precio, p.stock, p.imagen, p.estado, c.nom_categoria
FROM producto p
INNER JOIN categoria c
ON p.cod_categoria = c.cod_categoria
ORDER BY p.cod_producto;
END$$

CREATE PROCEDURE `ListarUsuarios` ()   BEGIN
SELECT u.cod_usuario, p.nombre, p.correo, p.dni, p.telefono, p.direccion, p.estado
FROM persona p
INNER JOIN usuario u
ON u.cod_persona = p.cod_persona;
END$$

CREATE PROCEDURE `ModificarCliente` (IN `codigo` INT, IN `nombres` VARCHAR(200), IN `correos` VARCHAR(200), IN `telefonos` VARCHAR(9), IN `direccions` VARCHAR(300), IN `estados` BOOLEAN)   BEGIN
SET @cod_per = (SELECT cod_persona FROM cliente WHERE cod_cliente = codigo);
UPDATE persona SET nombre = nombres, correo = correos, telefono = telefonos, direccion = direccions, estado = estados
WHERE cod_persona = @cod_per;
END$$

CREATE PROCEDURE `ModificarDetalle` (IN `codigo` INT, IN `cantidads` INT, IN `montos` FLOAT, IN `totals` FLOAT)   BEGIN
UPDATE detalle_pedido SET cod_deta_pedido = codigo, cantidad = cantidads, monto = montos
WHERE cod_deta_pedido = codigo;
SET @cod_pedido = (SELECT cod_pedido FROM detalle_pedido WHERE cod_deta_pedido = codigo);
UPDATE pedido SET total = totals
WHERE cod_pedido = @cod_pedido;
END$$

CREATE PROCEDURE `ModificarEstadoPedido` (IN `codigo` INT, IN `estados` TINYINT(1))   BEGIN
UPDATE pedido SET estado = estados
WHERE cod_pedido = codigo;
END$$

CREATE PROCEDURE `ModificarPasswordUsuario` (IN `codigo` INT, IN `contrasena` VARCHAR(50))   BEGIN
UPDATE usuario SET password = SHA(contrasena) WHERE cod_usuario = codigo;
END$$

CREATE PROCEDURE `ModificarPedido` (IN `codigo` INT, IN `cantidads` INT, IN `totals` FLOAT)   BEGIN
UPDATE pedido SET cantidad = cantidads, total = totals
WHERE cod_pedido = codigo;
END$$

CREATE PROCEDURE `ModificarProducto` (IN `codigo` INT, IN `cod_categorias` INT, IN `producto` VARCHAR(50), IN `descripcions` VARCHAR(200), IN `precios` FLOAT, IN `stocks` INT, IN `imagens` MEDIUMBLOB, IN `estados` BOOLEAN)   BEGIN
UPDATE producto SET cod_categoria = cod_categorias, nombre = producto, descripcion = descripcions, precio = precios, stock = stocks, imagen = imagens, estado = estados
WHERE cod_producto = codigo;
END$$

CREATE PROCEDURE `ModificarUsuario` (IN `codigo` INT, IN `nombres` VARCHAR(200), IN `correos` VARCHAR(200), IN `telefonos` VARCHAR(9), IN `direccions` VARCHAR(300))   BEGIN
SET @cod_per = (SELECT cod_persona FROM usuario WHERE cod_usuario = codigo);
UPDATE persona SET nombre = nombres, correo = correos, telefono = telefonos, direccion = direccions
WHERE cod_persona = @cod_per;
END$$

CREATE PROCEDURE `ValidarLoginCliente` (IN `correos` VARCHAR(200), IN `contrasena` VARCHAR(50))   BEGIN
SELECT c.cod_cliente, p.nombre, p.estado
FROM cliente c
INNER JOIN persona p
ON c.cod_persona = p.cod_persona
WHERE p.correo = correos AND c.password = SHA(contrasena);
END$$

CREATE PROCEDURE `ValidarLoginUsuario` (IN `usuarios` VARCHAR(20), IN `contrasena` VARCHAR(50))   BEGIN
SELECT u.cod_usuario, p.nombre, p.estado
FROM usuario u
INNER JOIN persona p
ON u.cod_persona = p.cod_persona
WHERE u.usuario = usuarios AND u.password = SHA(contrasena);
END$$

CREATE PROCEDURE `ValidarPasswordUsuario` (IN `codigo` INT, IN `contrasena` VARCHAR(50))   BEGIN
SELECT (CASE WHEN password = SHA(contrasena) THEN 1 ELSE 0 END) AS validar FROM usuario WHERE cod_usuario = codigo;
END$$

CREATE PROCEDURE `ValidarPermisos` (IN `codigo` INT)   BEGIN
SELECT d.cod_permiso
FROM usuario u
INNER JOIN detalle_permiso d
ON u.cod_usuario = d.cod_usuario
WHERE u.cod_usuario = codigo;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`cod_categoria`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`cod_cliente`),
  ADD KEY `cod_persona` (`cod_persona`);

--
-- Indices de la tabla `detalle_pedido`
--
ALTER TABLE `detalle_pedido`
  ADD PRIMARY KEY (`cod_deta_pedido`),
  ADD KEY `cod_producto` (`cod_producto`),
  ADD KEY `cod_pedido` (`cod_pedido`);

--
-- Indices de la tabla `detalle_permiso`
--
ALTER TABLE `detalle_permiso`
  ADD PRIMARY KEY (`cod_deta_permiso`),
  ADD KEY `cod_permiso` (`cod_permiso`),
  ADD KEY `cod_usuario` (`cod_usuario`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`cod_pedido`),
  ADD KEY `cod_cliente` (`cod_cliente`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD PRIMARY KEY (`cod_permiso`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`cod_persona`),
  ADD UNIQUE KEY `dni` (`dni`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`cod_producto`),
  ADD KEY `cod_categoria` (`cod_categoria`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`cod_usuario`),
  ADD UNIQUE KEY `usuario` (`usuario`),
  ADD KEY `cod_persona` (`cod_persona`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `cod_categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `cod_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10005;

--
-- AUTO_INCREMENT de la tabla `detalle_pedido`
--
ALTER TABLE `detalle_pedido`
  MODIFY `cod_deta_pedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de la tabla `detalle_permiso`
--
ALTER TABLE `detalle_permiso`
  MODIFY `cod_deta_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT de la tabla `pedido`
--
ALTER TABLE `pedido`
  MODIFY `cod_pedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10043;

--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
  MODIFY `cod_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `cod_persona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `cod_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10008;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `cod_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10005;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`cod_persona`) REFERENCES `persona` (`cod_persona`);

--
-- Filtros para la tabla `detalle_pedido`
--
ALTER TABLE `detalle_pedido`
  ADD CONSTRAINT `detalle_pedido_ibfk_1` FOREIGN KEY (`cod_producto`) REFERENCES `producto` (`cod_producto`),
  ADD CONSTRAINT `detalle_pedido_ibfk_2` FOREIGN KEY (`cod_pedido`) REFERENCES `pedido` (`cod_pedido`);

--
-- Filtros para la tabla `detalle_permiso`
--
ALTER TABLE `detalle_permiso`
  ADD CONSTRAINT `detalle_permiso_ibfk_1` FOREIGN KEY (`cod_permiso`) REFERENCES `permiso` (`cod_permiso`),
  ADD CONSTRAINT `detalle_permiso_ibfk_2` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`);

--
-- Filtros para la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`cod_cliente`) REFERENCES `cliente` (`cod_cliente`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`cod_categoria`) REFERENCES `categoria` (`cod_categoria`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`cod_persona`) REFERENCES `persona` (`cod_persona`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
